{
  "manifest_version": 3,
  "name": "IG Comment Deleter",
  "version": "1.0.3",
  "description": "Automatically delete Instagram comment activity",
  "permissions": ["scripting", "tabs"],
  "host_permissions": ["https://www.instagram.com/*"],
  "action": {
    "default_title": "IG Comment Deleter",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/your_activity/interactions/comments*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ig-comment-deleter@naoda7.dev",
      "strict_min_version": "109.0"
    }
  }
}
